<zk>
	<zscript>
		<![CDATA[
			entry = new vn.toancauxanh.service.BaseObject().core();
			vn.toancauxanh.model.NguoiDung nguoiDung = entry.getNguoiDung();
			if (nguoiDung.getTatCaQuyens().contains(entry.core().NGUOIDUNGLIST)) {
				desktop.setCurrentDirectory("/WEB-INF/zul");
				Executions.forward("/WEB-INF/zul/home.zul?resource=nguoidung&action=lietke&file=/WEB-INF/zul/nguoidung/list.zul");
			} else {
				desktop.setCurrentDirectory("/WEB-INF/zul");
				Executions.forward("/WEB-INF/zul/home.zul?resource=nguoidung&action=lietke&file=/WEB-INF/zul/nguoidung/list.zul");
			}		
		]]>
	</zscript>
</zk>