<?xml version="1.0" encoding="UTF-8"?>
<edXML xmlns="http://www.mic.gov.vn/TBT/QCVN_102_2016">
  <edXML:edXMLEnvelope xmlns:edXML="http://www.mic.gov.vn/TBT/QCVN_102_2016">
    <edXML:edXMLHeader>
      <edXML:MessageHeader>
        <edXML:From>
          <edXML:OrganId>000.00.00.H41</edXML:OrganId>
          <edXML:OrganizationInCharge>UBND Tỉnh Nghệ An</edXML:OrganizationInCharge>
          <edXML:OrganName>UBND Tỉnh Nghệ An</edXML:OrganName>
          <edXML:OrganAdd>Số 03, đường Trường Thi, Thành phố Vinh, Tỉnh Nghệ An, Việt Nam</edXML:OrganAdd>
          <edXML:Email>nghean@gov.vn</edXML:Email>
          <edXML:Telephone>0383 840418</edXML:Telephone>
          <edXML:Fax>0383 843049</edXML:Fax>
          <edXML:Website>www.nghean.vn</edXML:Website>
        </edXML:From>
        <edXML:ResponseFor>
          <edXML:OrganId>000.00.00.G22</edXML:OrganId>
          <edXML:Code>7816/VPCP-TTĐT</edXML:Code>
          <edXML:DocumentId>000.00.00.G22,2015/09/30,7816/VPCP-TTĐT</edXML:DocumentId>
          <edXML:PromulgationDate>2018/09/28</edXML:PromulgationDate>
        </edXML:ResponseFor>
        <edXML:StaffInfo>
          <edXML:Department>Văn thư văn phòng</edXML:Department>
          <edXML:Staff>Nguyễn Thị Ngọc Trâm</edXML:Staff>
          <edXML:Email>vanthuvanphong@gov.vn</edXML:Email>
          <edXML:Mobile>84912000001</edXML:Mobile>
        </edXML:StaffInfo>
        <edXML:StatusCode>01</edXML:StatusCode>
        <edXML:Description>Văn thư - Phòng Văn thư - Lưu trữ: Đã đến - Phần mềm QLVB đã nhận nhưng văn thư chưa xử lý</edXML:Description>
        <edXML:Timestamp>2018/09/28 17:25:11</edXML:Timestamp>
      </edXML:MessageHeader>
    </edXML:edXMLHeader>
  </edXML:edXMLEnvelope>
</edXML>
